spring.application.name=inventoryservice
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sameday
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=delivery-change
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




EXPIRATION_TIME=3600000
NOTIFICATION_TOPIC=delivery-change
